{
  "css.lint.unknownProperties": "ignore",
  "editor.detectIndentation": false,
  "editor.glyphMargin": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "strings": true,
  },
  "files.eol": "\n",
  "files.watcherExclude": {
    "**/app/build/win-unpacked/**": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/build": true,
    "**/cannlytics.egg-info": true,
    "**/dist": true,
  },
  "git.enabled": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.decorations.enabled": false,
  "git.ignoreLimitWarning": true,
  "python.linting.pylintEnabled": true,
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.rulers": [79, 100],
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "foreground": "#0BA67F",
      "iconColour": "green",
      "rulerColour": "green",
      "rulerLane": "left"
    },
    "FIXME": {
      "foreground": "orange",
      "iconColour": "red",
      "rulerColour": "red",
      "rulerLane": "left"
    }
  },
  "cSpell.words": [
    "abcdefghijklmnopqrstuvwxyz",
    "analyte",
    "analytes",
    "appspot",
    "argparse",
    "arithmatex",
    "astype",
    "autohide",
    "bdist",
    "boxplot",
    "bylocation",
    "cann",
    "cannabinoid",
    "Cannabinoids",
    "cannlypedia",
    "cannlytics",
    "chartjs",
    "checkmark",
    "cinzel",
    "cloudbuild",
    "cloudrun",
    "cloudsql",
    "clusterer",
    "coas",
    "codehilite",
    "collectstatic",
    "csrftoken",
    "dateutil",
    "daygrid",
    "djpass",
    "djuser",
    "dotenv",
    "dropna",
    "elon",
    "elon's",
    "esmodules",
    "favicon",
    "fillna",
    "firebaseapp",
    "firestore",
    "fullcalendar",
    "gcloud",
    "gemoji",
    "getenv",
    "gmail",
    "gmaps",
    "grotesk",
    "heatmap",
    "HPLC",
    "indica",
    "infowindow",
    "inkscape",
    "inplace",
    "isnan",
    "iterrows",
    "Jinga",
    "keegan",
    "keychain",
    "lims",
    "linkedin",
    "makemigrations",
    "mathjax",
    "medi",
    "metrc",
    "mortle",
    "nbsp",
    "ndim",
    "newfile",
    "noinput",
    "octicons",
    "onhold",
    "openpyxl",
    "paletton",
    "pdfs",
    "plex",
    "popperjs",
    "postgres",
    "projectnum",
    "pylint",
    "pymdownx",
    "pypi",
    "pytest",
    "quickstart",
    "readonly",
    "rfid",
    "roadmap",
    "robohash",
    "runserver",
    "scrollable",
    "sdist",
    "secretmanager",
    "setuptools",
    "skeate",
    "spiderfier",
    "sqladmin",
    "staticfiles",
    "subcollections",
    "testpypi",
    "timegrid",
    "tolist",
    "Topicals",
    "uids",
    "ulid",
    "unfinish",
    "unitsofmeasure",
    "untracked",
    "uoms",
    "urandom",
    "wsgi",
    "xlwings",
    "zondicons"
  ],
  "yaml.customTags": [
    "!ref"
  ],
  "todo-tree.tree.showBadges": false,
  "cSpell.ignoreWords": [
    "hawcons"
  ]
}
